EVaporate/Windows/LogIn.xaml

<Window x:Class="EVaporate.Pages.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVaporate.Pages"
        mc:Ignorable="d"
        Title="LogIn" Height="400" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="292" Background="#FFC3073F">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1A1A1D" FontSize="20" Text="Log In" Width="271" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="319" Margin="0,50,0,0" VerticalAlignment="Top" Width="292" Background="#FF1A1A1D">
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       TextWrapping="Wrap" 
                       Text="Email Address" 
                       VerticalAlignment="Top" 
                       Width="272"
                       Height="23" 
                       Foreground="#FF950740"/>
            <TextBox x:Name="tb_Email" 
                     HorizontalAlignment="Left" 
                     Height="27" 
                     Margin="10,38,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="272"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,70,0,0" 
                       TextWrapping="Wrap" 
                       Text="Password" 
                       VerticalAlignment="Top" 
                       Width="272" 
                       Height="23" 
                       Foreground="#FF950740"/>
            <TextBox x:Name="tb_Email1" 
                     HorizontalAlignment="Left" 
                     Height="27" 
                     Margin="10,98,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="272"/>
            <Button x:Name="btn_Submit" 
                    Content="Submit"
                    HorizontalAlignment="Left"
                    Margin="187,215,0,0" 
                    VerticalAlignment="Top" 
                    Width="95" 
                    Height="33" 
                    Background="#FFC3073F" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button x:Name="btn_Clear" 
                    Content="Clear" 
                    HorizontalAlignment="Left" 
                    Margin="87,215,0,0" 
                    VerticalAlignment="Top" 
                    Width="95" Height="33" 
                    Background="#FF4E4E50" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        </Grid>

    </Grid>

</Window>
