EVaporate/Windows/MainWindow.xaml

<Window x:Name="win_Main" x:Class="EVaporate.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVaporate.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="414*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFC3073F" Margin="0,0,0,-1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="110">
            <!--style line's code makes it so that the border on the buttons is not visible-->
            <Button x:Name="btn_Home" 
                    Content="Home" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="110" 
                    RenderTransformOrigin="0.08,1.545" 
                    Margin="0,97,0,0" 
                    Height="50" 
                    Background="#FFC3073F" 
                    BorderBrush="#FFC3073F" 
                    Foreground="#FF1A1A1D" 
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    FontSize="24" 
                    OpacityMask="#FF950740"/>
            <Button x:Name="btn_Library" 
                    Content="Library" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="110" 
                    RenderTransformOrigin="0.08,1.545" 
                    Margin="0,147,0,0" 
                    Height="50" 
                    Background="#FFC3073F" 
                    BorderBrush="#FFC3073F" 
                    Foreground="#FF1A1A1D" 
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    FontSize="24"/>
            <Button x:Name="btn_Account" 
                    Content="Account" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="110" 
                    RenderTransformOrigin="0.08,1.545" 
                    Margin="0,197,0,0" 
                    Height="50" 
                    Background="#FFC3073F" 
                    BorderBrush="#FFC3073F" 
                    Foreground="#FF1A1A1D" 
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    FontSize="24"/>
            <Button x:Name="btn_LogIn" 
                    Content="Log In" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" 
                    Width="110"
                    RenderTransformOrigin="0.08,1.545" 
                    Margin="0,478,0,104" 
                    Background="#FFC3073F" 
                    BorderBrush="#FFC3073F" 
                    Foreground="#FF1A1A1D" 
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    FontSize="24" Click="btn_LogIn_Click" />
            <Button x:Name="btn_SignUp" 
                    Content="Sign Up" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" 
                    Width="110"
                    RenderTransformOrigin="0.08,1.545" 
                    Margin="0,543,0,41" 
                    Background="#FFC3073F" 
                    BorderBrush="#FFC3073F" 
                    Foreground="#FF1A1A1D" 
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    FontSize="24" Click="btn_SignUp_Click" />

            <Image x:Name="img_Logo" 
                   HorizontalAlignment="Left" 
                   Height="99" 
                   VerticalAlignment="Top"
                   Width="110" 
                   Source="E:\0 Programming\7 Object Oriented Programming\U7-A2\Files\EVaporate\EVaporate\Assets\logo.png"/>
        </Grid>
        <Grid Background="#FFC3073F" Margin="110,0,0,547" Grid.RowSpan="2">
            <Image Margin="1010,10,10,0" Source="E:\0 Programming\7 Object Oriented Programming\U7-A2\Files\EVaporate\EVaporate\Assets\magnifying_glass.png" Height="40" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="110,55,0,-1" Background="#FF1A1A1D" Grid.Row="1"/>

    </Grid>
</Window>
