EVaporate/Windows/SignUp.xaml

<Window x:Name="win_SignUp" x:Class="EVaporate.Pages.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVaporate.Pages"
        mc:Ignorable="d"
        Title="SignUp" Height="550" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="294" Background="#FFC3073F">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1A1A1D" FontSize="20" Text="Sign In" Width="271" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="471" Margin="0,50,0,0" VerticalAlignment="Top" Width="294" Background="#FF1A1A1D">
            <TextBox x:Name="tb_FirstName" 
                     HorizontalAlignment="Left" 
                     Height="27" 
                     Margin="10,33,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="272"/>
            <TextBox x:Name="tb_Email" 
                     HorizontalAlignment="Left" 
                     Height="27" 
                     Margin="10,143,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="272"/>
            <TextBox x:Name="tb_Username" 
                     HorizontalAlignment="Left" 
                     Height="27" 
                     Margin="10,198,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="272"/>
            <TextBox x:Name="tb_Surname" 
                     HorizontalAlignment="Left" 
                     Height="27"
                     Margin="10,88,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="272"/>
            <PasswordBox x:Name="tb_Password" 
                         HorizontalAlignment="Left" 
                         Height="27" Margin="10,253,0,0" 
                         VerticalAlignment="Top" 
                         Width="272" 
                         SelectionOpacity="-1"/>
            <PasswordBox x:Name="tb_ConfirmPassword" 
                         HorizontalAlignment="Left" 
                         Height="27" 
                         Margin="10,308,0,0" 
                         VerticalAlignment="Top" 
                         Width="272"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       TextWrapping="Wrap" 
                       Text="First Name" 
                       VerticalAlignment="Top" 
                       Width="272" 
                       Height="23" 
                       Foreground="#FF950740"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,65,0,0" 
                       TextWrapping="Wrap" 
                       Text="Surname" 
                       VerticalAlignment="Top" 
                       Width="272" 
                       Height="23" 
                       Foreground="#FF950740"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,120,0,0" 
                       TextWrapping="Wrap" 
                       Text="Email Address" 
                       VerticalAlignment="Top" 
                       Width="272" 
                       Height="23" 
                       Foreground="#FF950740"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,175,0,0" 
                       TextWrapping="Wrap" 
                       Text="Username" 
                       VerticalAlignment="Top" 
                       Width="272" 
                       Height="23" 
                       Foreground="#FF950740"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,230,0,0" 
                       TextWrapping="Wrap" 
                       Text="Password" 
                       VerticalAlignment="Top"
                       Width="272" 
                       Height="23" 
                       Foreground="#FF950740"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,285,0,0" 
                       TextWrapping="Wrap" 
                       Text="Confirm Password" 
                       VerticalAlignment="Top"
                       Width="272" Height="23" 
                       Foreground="#FF950740"/>
            <Button x:Name="btn_Submit" 
                    Content="Submit"
                    HorizontalAlignment="Left"
                    Margin="187,384,0,0" 
                    VerticalAlignment="Top" 
                    Width="95" 
                    Height="33" 
                    Background="#FFC3073F" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button x:Name="btn_Clear" 
                    Content="Clear" 
                    HorizontalAlignment="Left" 
                    Margin="87,384,0,0" 
                    VerticalAlignment="Top" 
                    Width="95" Height="33" 
                    Background="#FF4E4E50" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        </Grid>

    </Grid>
</Window>
